EducationTests/Pages/MainPage.xaml

<Page x:Class="EducationTests.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationTests.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition x:Name="TestColumnChange" Width="400" MaxWidth="400"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Ellipse x:Name="UserProfileEllipse" Width="40" Height="40" Margin="5, 5, 0, 0" Cursor="Hand" Fill="Black" MouseLeftButtonDown="UserProfileEllipse_MouseLeftButtonDown">
                
            </Ellipse>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="TestAdd" Content="Добавить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="TestAdd_Click"/>
            <Button x:Name="TestEdit" Content="Изменить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="TestEdit_Click"/>
            <Button x:Name="TestQuestion" Content="Вопросы" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="TestQuestionButton_Click"/>
            <Button x:Name="TestDellete" Content="Удалить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="TestDelete_Click"/>

            <Label Content="|" FontSize="24" FontWeight="Bold" Foreground="Gray" Margin="5,0,0,0"/>
            <Button x:Name="StartTest" Content="Пройти тест" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5"
                    Click="StartTest_Click"/>
        </StackPanel>


        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid x:Name="MainGrid" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalGridLinesBrush="White" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название теста" CanUserSort="False" Binding="{Binding Path=name}" Width="10*"/>
                    <!--кнопки управления данными выделенной строки-->
                    <DataGridTemplateColumn Header="Управление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изм." Width="30" Margin="5,0,0,0"
                                            FontSize="8" Click="TestEdit_Click"/>
                                    <Button Content="Удал." Width="30" Margin="5,0,5,0"
                                            FontSize="8" Click="TestDelete_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch" />-->
        </DockPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Название" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="TestTextName" Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Автор" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="BookTextAuthors"  Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Издательство" Margin="5,0,0,0" Width="100"/>
                <ComboBox x:Name="BookComboBoxPublishers" Height="35" Width="150" Margin="5,0,0,0" DisplayMemberPath="PublisherName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Год" Margin="5,0,0,0" Width="100"/>
                <TextBox x:Name="BookTextPublishYear"  Width="150" Height="35" Margin="5,0,0,0"/>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="TestAddCommit" Content="Добавить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="TestAddCommit_Click"/>
                <Button x:Name="TestAddRollback" Content="Отменить" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="TestAddRollback_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
