EducationTests/Pages/PassTestPage.xaml

<Page x:Class="EducationTests.Pages.PassTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationTests.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="PassTestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label x:Name="TestNameLabel" Content="Тест: " FontSize="24" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="QuestionNameTextBlock" TextWrapping="Wrap" Width="580" FontSize="18" Padding="10" />
            </ScrollViewer>
        </StackPanel>

        <DockPanel Grid.Row="2">
            <DataGrid x:Name="AnswerGrid" AutoGenerateColumns="False" ColumnHeaderHeight="0"
                      HorizontalGridLinesBrush="White" CanUserAddRows="False" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=name_answers}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <TextBlock x:Name="NumQuestionTextBLock" Padding="10" Text="Hsd" Foreground="Black" FontSize="18"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button x:Name="SelectAnswerButton" Content="Выбрать" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="SelectAnswerButton_Click" />

            <Button x:Name="NextQuestionButton" Content="Дальше" 
                    Height="30" Width="100" Padding="5,5,5,5" Margin="5,5,0,5" Click="NextQuestionButton_Click" />
        </StackPanel>

       
        
    </Grid>
</Page>
