EducationTests/Pages/UserProfilePage.xaml

<Page x:Class="EducationTests.Pages.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationTests.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="UserProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="UserProfileGrid" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalGridLinesBrush="White" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название теста" Binding="{Binding Path=id_test}" Width="*"/>
                    <DataGridTextColumn Header="Статус теста" Binding="{Binding Path=status}" Width="*"/>
                    <DataGridTextColumn Header="Результат" Binding="{Binding Path=progress}" Width="*"/>
                    <DataGridTextColumn Header="Время" Binding="{Binding Path=date}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch" />
        </DockPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <Button x:Name="ReturnMainButton" Width="90" Height="30" Content="Главная" Margin="0, 0, 0, 0" Click="ReturnMainButton_Click"/>
            <Button x:Name="ShowResultButton" Width="90" Height="30" Content="Результат теста" Margin="0, 5, 0, 0" />
            <Button x:Name="DeleteRecordButton" Width="90" Height="30" Content="Удалить запись" Margin="0, 5, 0, 0" />
            <Button x:Name="ExitAccountButton" Width="90" Height="30" Content="Выйти" Margin="0, 5, 0, 0" Click="ExitAccountButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock x:Name="NameTextBlock" Text="Имя:" FontSize="28" Padding="5,0,0,0" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock x:Name="UserNameTextBlock" FontSize="28" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Page>
