EducationTests/Windows/LoginWindow.xaml

<Window x:Class="EducationTests.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationTests.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="280" Width="290" MinHeight="280" MinWidth="290" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="False" ResizeMode="NoResize"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Image Source="/Pictures/Lib2.jpg" Grid.Column="0"/>-->
        <Label Content="EducationTests" FontSize="20" FontWeight="Bold" Grid.Column="0" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Content="Логин" Margin="5,5,0,0" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="LoginText" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                <Label Content="Пароль" Margin="5,5,0,0" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="PasswordText" Visibility="Hidden" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                <PasswordBox x:Name="PasswordPasswordBox" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="RegistrationButton" Content="Регистрация" Height="35" Width="100" Margin="0,0,5,0"
                        Click="RegistrationButton_Click"/>
                    <Button x:Name="AuthorizationCommit" Content="Войти" Height="35" Width="100" Margin="5,0,0,0"
                        Click="AuthorizationCommit_Click"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>

</Window>
