EducationTests/Windows/RegistrationWindow.xaml

<Window x:Class="EducationTests.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationTests.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="160" Width="400" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <Ellipse Width="60" Height="60" Cursor="Hand" HorizontalAlignment="Center" Margin="10, 15, 0, 0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="imageEllipse" ImageSource="/Images/regAddImage.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>

            <StackPanel Margin="10,15,20,0">
                <DockPanel >
                    <Label Content="Логин" Width="90"/>
                    <TextBox x:Name="LoginTextBox" TabIndex="0"/>
                </DockPanel>

                <DockPanel Margin="0,5,0,0">
                    <Label Content="Пароль" Width="90"/>
                    <Button x:Name="PasswordButton" DockPanel.Dock="Right" 
                        Content="Показать" Width="75" Margin="8,2,0,2" TabIndex="1"
                        Click="PasswordButton_Click"/>
                    <TextBox x:Name="PasswordTextBox" Width="0" Visibility="Hidden"
                             TabIndex="1"/>
                    <PasswordBox x:Name="PasswordPasswordBox" TabIndex="2"/>
                </DockPanel>

                <DockPanel Height="25" Margin="0,14,0,0" LastChildFill="False" >
                    <Button x:Name="OkButton" Content="ОК" Width="75" 
                            DockPanel.Dock="Right" TabIndex="3" IsDefault="True"
                            Click="OkButton_Click"/>
                    <Button x:Name="CancelButton" Content="Отмена" Width="75"
                        DockPanel.Dock="Right" Margin="0,0,10,0" TabIndex="4"
                        IsCancel="True" Click="CancelButton_Click"/>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
